

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="de" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="de" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta content="Get started writing technical documentation with Sphinx and publishing to Read the Docs." lang="en" name="description" xml:lang="en" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Technologie (Face Services) &mdash; ERL Face Box / Recognition &amp; Image Processing v1.1 Dokumentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/language_data.js"></script>
        <script src="../../../_static/translations.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Stichwortverzeichnis" href="../../../genindex.html" />
    <link rel="search" title="Suche" href="../../../search.html" />
    <link rel="next" title="face-box" href="../face-box/index.html" />
    <link rel="prev" title="Gesichtererkennung" href="../index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> ERL Face Box / Recognition & Image Processing
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Projektarbeit</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../projektarbeit/allgemeines.html">Allgemeines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../projektarbeit/architektur.html">Architektur</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../projektarbeit/fazit.html">Fazit</a></li>
</ul>
<p class="caption"><span class="caption-text">Implementierung</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Gesichtererkennung</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Technologie</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#node-js">Node.js</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#quick-start">Quick Start</a></li>
<li class="toctree-l4"><a class="reference internal" href="#mqtt-broker">MQTT Broker</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../face-box/index.html">face-box</a></li>
<li class="toctree-l2"><a class="reference internal" href="../face-recognition/index.html">face-recognition</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../image-processing/index.html">Bildbearbeitung</a></li>
</ul>
<p class="caption"><span class="caption-text">Demo</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../demo/webdemo.html">Übersicht</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../demo/api.html">API</a></li>
</ul>
<p class="caption"><span class="caption-text">Technologie Stack</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../tech-stack/docker.html">Docker</a></li>
</ul>
<p class="caption"><span class="caption-text">Nützliche Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../help.html">Kontakt</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">ERL Face Box / Recognition & Image Processing</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Gesichtererkennung</a> &raquo;</li>
        
      <li>Technologie (Face Services)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/implementation/face-services/tech-stack/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="technologie-face-services">
<h1>Technologie (Face Services)<a class="headerlink" href="#technologie-face-services" title="Link zu dieser Überschrift">¶</a></h1>
<div class="section" id="node-js">
<h2>Node.js<a class="headerlink" href="#node-js" title="Link zu dieser Überschrift">¶</a></h2>
<p>Node.js wird zur Bereitstellung von WebServern / MQTT-Listenern verwendet.
Dadurch wird die Funktionalität der Face Services nach außen zugänglich gemacht.
Node.js bietet unter anderem:</p>
<ul class="simple">
<li><p>Unterstützt zahlreiche State-of-the-Art Frameworks</p></li>
<li><p>Sehr aktive Community</p></li>
<li><p>Einfache Anbindung an bestehende Javascript/Typescript Anwendungen</p></li>
</ul>
<p>Im Rahmen der Face Services werden außerdem folgende Bibliotheken verwendet:</p>
<ul class="simple">
<li><p>face-api.js</p></li>
<li><p>MQTT.js</p></li>
<li><p>MinIO</p></li>
</ul>
<p>Außerdem wird an Stelle von normalem Javascript das typisierte Superset Typescript verwendet, das dann
zu Javascript kompiliert werden kann. Dies unterstützt bei der Entwicklung beispielsweise durch bessere Code Completion.</p>
<p>Es wird immer empfohlen die dockerisierte Anwendung zu benutzen, wenn man die Software in Produktionsbetrieb
nehmen möchte. Für Entwicklungsaufgaben sollte man die Nodejs Variante starten, da diese sich einfacher und schneller compilieren lässt.
Alle Änderungen im <cite>src/</cite> Ordner werden auch automatisch in den Docker-build aufgenommen, wenn man das Dockerfile baut.</p>
<div class="section" id="quick-start">
<h3>Quick Start<a class="headerlink" href="#quick-start" title="Link zu dieser Überschrift">¶</a></h3>
<div class="admonition warning">
<p class="admonition-title">Warnung</p>
<p>Vor der Installation der Abhängigkeiten muss python2.7 installiert sein,
da dies eine Voraussetzung für die Nutzung von node-gyp (Kompilierung nativer Bibliotheken) ist. (siehe z.B. <a class="reference external" href="https://www.npmjs.com/package/&#64;tensorflow/tfjs-node">bindings</a>.)
Außerdem muss drauf geachtet werden, dass eine kompatible node version installiert ist.
Manche node versionen funktionieren nicht mit dem tensorflow module. Mehr dazu <a class="reference external" href="https://github.com/tensorflow/tfjs/issues/2003">hier</a></p>
</div>
<p>Es wird angenommen, dass ihre CLI auf den project root eines der face services zeigt.</p>
<ol class="arabic">
<li><p>Installation von Abhängigkeiten</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>user@shell:&lt;project-root&gt;$ npm install
</pre></div>
</div>
</li>
<li><p>Kompilierung source files (TS =&gt; JS) (ggf. zusätzl. Bundeling):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>user@shell:face-box$ npm run convert
</pre></div>
</div>
</li>
</ol>
<blockquote>
<div><p>bzw.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>user@shell:face-recognition$ npm run build
</pre></div>
</div>
</div></blockquote>
<ol class="arabic" start="3">
<li><p>Starten des Projekts:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>user@shell:&lt;project-root&gt;$ npm start
</pre></div>
</div>
</li>
</ol>
<p>Das User Interface kann man nun durch den port 4321 im localhost über den Browser sehen. Für den korrekten
Betrieb wird empfohlen die anderen Services im Hintergrund laufen zu lassen, z.B. per docker-compose.
(Hiervon ausgenommen sind per node manuell gestarteten Services)</p>
<ul class="simple">
<li><p>localhost:4321 -&gt; UI</p></li>
<li><p>localhost:7001 -&gt; minIO storage</p></li>
</ul>
</div>
<div class="section" id="mqtt-broker">
<h3>MQTT Broker<a class="headerlink" href="#mqtt-broker" title="Link zu dieser Überschrift">¶</a></h3>
<p>Der Broker sollte nun auch laufen. Um den Nachrichten-Austausch zwischen den Diensten zu beobachten, kann man einen MQTT Client (z.b. MQTT Explorer) an
den Broker anbinden:</p>
<ul class="simple">
<li><p>mqtt://localhost:1883</p></li>
<li><p>keine TLS Terminierung</p></li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../face-box/index.html" class="btn btn-neutral float-right" title="face-box" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral float-left" title="Gesichtererkennung" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Ba Thinh Tran, Florian Hiensch, Joshua Lieser, Ochir Kurt

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>